PG_DATABASE_NAME=TODO
PG_USER=Admin
PG_PASSWORD=be3694caadf18779312d8439e4732fa5
PG_PORT=4040
MIGRATION_DIR=/root/migrations
HTTP_HOST=localhost
HTTP_PORT=7777
PG_CONFIG_DSN=postgres://Admin:be3694caadf18779312d8439e4732fa5@localhost:4040/TODO?sslmode=disable