PG_DATABASE_NAME=TODO
PG_USER=Admin
PG_PASSWORD=be3694caadf18779312d8439e4732fa5
PG_PORT=4040
MIGRATION_DIR=/root/migrations
HTTP_HOST=0.0.0.0
HTTP_PORT=7777
PG_CONFIG_DSN=postgres://Admin:be3694caadf18779312d8439e4732fa5@pg:5432/TODO?sslmode=disable